# Uncomment the next line to define a global platform for your project
  platform :ios, '10.0'

target 'To-Do List' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for To-Do List
  pod 'RxSwift',    			    '~> 4.4.0'
  pod 'RxCocoa',    			    '~> 4.4.0'
  #  pod 'RxDataSources',              '~> 3.1.0'
  pod 'RealmSwift',			        '~> 3.13.1'
  pod 'Swinject',    			    '~> 2.5.0'
  #  pod 'SwinjectStoryboard',    		'~> 2.1.0'
  #  pod 'NVActivityIndicatorView',	'~> 4.5.1'
  #  pod 'Kingfisher',			        '~> 5.1.0'
  pod 'IQKeyboardManagerSwift',		'~> 6.2.0'
  pod 'MaterialComponents',         '~> 74.0.0'
  pod 'RevealingSplashView',        '~> 0.6.0'
  pod 'lottie-ios',                 '~> 2.5.2'

  target 'To-Do ListTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
